app/src/main/proto/project.proto

syntax="proto3";

package task;

import "login.proto";
import "profile.proto";
option go_package="service";
// ProjectService provides 
//          create / delete project,
//          add/ delete
service ProjectService {
    rpc GetProjectInfo (ProjectQuery) returns (Project);
    // Result.ErrorMsg carry ProjectID
    rpc CreateProject (Project) returns (Result); 
    rpc DeleteProject (Project) returns (Result);
    rpc ModifyProject (Project) returns (Result);

    rpc GetUserProject (Token) returns (stream Project);
    rpc GetLeaderProfile (ProjectQuery) returns (Profile);

    rpc InviteMember (Member) returns (Result);
    rpc GetMembers (ProjectQuery) returns (stream Member);
    rpc KickOutMember (Member) returns (Result);
    
}

message Project {
    string token = 1; // token can carry error message when error occurs.
    string name = 2; 
    int64 ID = 3;     // 客户端发送Project时不需要发生ID
    string leaderPhoneNum = 4;
    int64 createDate = 5; // 客户端发送时不需要发送createDate
    string leaderName = 6;
    string leaderEmail = 7;
}

message Member {
    string token = 1; // leader's token
    string phoneNum = 2; // member's phoneNum
    string memberName = 3;
    int64 projectID = 4;
}

message ProjectQuery {
    string token = 1;
    int64 ID = 2;
}
